cff-version: 1.2.0
message: "If you use this repository, please cite the paper listed under preferred-citation."
type: software
title: "A Constructible Cubic Error Cascade for Approximate Angle Trisection: Research Source Archive"
version: "1.0.1"
date-released: 2026-07-23
url: "https://github.com/CWBaker360/Constructible-Cubic-Trisection"
repository-code: "https://github.com/CWBaker360/Constructible-Cubic-Trisection"
authors:
  - family-names: "Baker"
    given-names: "Wayne"
abstract: >-
  Research source archive for a straightedge-and-compass approximation to angle
  trisection, including the manuscript, LaTeX source, exact symbolic checks,
  high-precision numerical checks, and supporting documentation.
keywords:
  - approximate angle trisection
  - straightedge and compass
  - constructible approximation
  - cubic error cascade
  - Euclidean construction
  - asymptotic error analysis
preferred-citation:
  type: unpublished
  title: "A Constructible Cubic Error Cascade for Approximate Angle Trisection"
  authors:
    - family-names: "Baker"
      given-names: "Wayne"
  year: 2026
  url: "https://github.com/CWBaker360/constructible-cubic-trisection/blob/main/paper/constructible_cubic_trisection.pdf"
